@import '../helpers/helpers'

.breadcrumbs
	&-list
		display: flex
		flex-wrap: wrap
		align-items: center
		> li
			display: inline-flex
			align-items: center
			line-height: 1.3
			&:not(:first-child)
				&::before
					content: ''
					display: inline-block
					vertical-align: middle
					width: 4px
					height: 4px
					margin: 0 10px
					border-radius: 50%
					background-color: #ccc
			&:first-child > a
				color: $green
			> a
				color: #888
				font-size: 14px
				> .icon-home
					width: 18px
					height: 18px
					margin-top: -2px
				&:hover
					color: $orange
			> span
				color: #888
				font-size: 14px