.btn, button
	position: relative
	z-index: 1
	display: inline-flex
	align-items: center
	height: 62px
	padding: 0 32px
	border-radius: 4px
	border: 0
	background-color: $orange
	color: $white
	font-family: inherit
	font-size: 15px
	font-weight: $w-regular
	text-align: center
	white-space: nowrap
	outline: none!important
	transition: $trs
	&:hover
		color: $white
	+media-breakpoint-down(sm)
		&:not(.btn-cabinet)
			height: 56px
			padding: 0 24px

.btn-icon
	> .icon ~ span,
	> span ~ .icon
		margin-left: 8px

.btn-primary
	background-color: $orange
	&:hover
		background-color: darken($orange, 5%)
		box-shadow: 0 0 0 5px rgba($orange, 0.18)
	&:active
		box-shadow: 0 0 0 3px rgba($orange, 0.2)
		background-color: lighten($orange, 2%)

.btn-cabinet
	height: 48px
	padding-left: 20px
	padding-right: 20px
	line-height: 48px

.btn-download
	display: inline-flex
	padding-right: 0
	border: 0
	background-color: $trsp
	color: $textdark
	font-size: 15px
	&-icon
		flex: 0 0 auto
		display: inline-flex
		align-items: center
		justify-content: center
		width: 60px
		height: 60px
		margin-right: 18px
		border-radius: 50%
		background-color: $green
		color: $white
		font-size: 12px
		transition: transform .3s ease, background-color .3s linear
	&-text
		display: inline-flex
		flex-direction: column
		justify-content: center
		padding-bottom: 4px
		> p
			margin-top: 0
		> span
			margin-top: 5px
			color: $green
			font-weight: $w-medium
			line-height: 1
	&:hover
		color: $textdark
		.btn-download-icon
			transform: scale(1.1)
	&:active
		.btn-download-icon
			background-color: darken($green, 5%)
			transform: none
