@import '../helpers/helpers'

/* ==========================================================================
	 Base customize for cards
	 ========================================================================== */
.card
	position: relative
	height: 100%
	padding: 40px
	border-radius: 4px
	border: 1px solid $lightblue
	background-color: $lightblue
	transition: background-color .35s linear, border .35s ease-in-out
	+media-breakpoint-down(lg)
		padding: 30px
	+media-breakpoint-down(sm)
		min-height: 100%
	+media-breakpoint-down(xs)
		padding: 25px
	&-inner
		display: flex
		flex-direction: column
		height: 100%
	&-image
		> img
			width: 100%
			height: 100%
			object-fit: scale-down
	&-published
		margin-bottom: 10px
		color: $textlight
		font-size: 14px
		line-height: 1
	&-title
		margin-bottom: 0
	&-descr
		margin-top: 0
	&:hover
		border-color: $orange
		background-color: $lightorange


/* ==========================================================================
	 Card «Section»
	 ========================================================================== */
.card-section
	min-height: 290px
	.card-title
		margin-bottom: 20px
		color: $darkblue
		font-size: 26px
		font-weight: $w-bold
		+media-breakpoint-down(md)
			margin-bottom: 15px
			font-size: 24px
		+media-breakpoint-down(sm)
			font-size: 22px
		+media-breakpoint-down(xs)
			font-size: 20px
	.card-descr
		color: $textdark
		+media-breakpoint-down(lg)
			font-size: 15px
	.card-permalink
		margin-top: auto
		padding-top: 40px
		> a
			display: inline-flex
			align-items: center
			color: $darkblue
			font-weight: $w-medium
			line-height: 1
			> span
				font-size: 15px
			> .icon
				width: 20px
				height: 20px
				margin-top: 2px
				margin-left: 10px
				transition: transform .3s ease
			&:hover
				color: $orange
				> .icon
					transform: translate3d(4px, 0, 0)


/* ==========================================================================
	 Card «Simple»
	 ========================================================================== */
.card-simple
	min-height: 200px
	&:hover
		.btn-download-small-icon
			background-color: $orange
		.card-link > a .icon
			fill: $orange
	.card-title
		margin-bottom: 0
		color: $darkblue
		font-size: 18px
		font-weight: $w-medium
		+media-breakpoint-down(md)
			margin-bottom: 15px
		+media-breakpoint-down(xs)
			font-size: 16px
	.card-descr
		color: $textdark
		+media-breakpoint-down(lg)
			font-size: 15px
	.card-link
		margin-top: auto
		padding-top: 20px
		> a
			display: inline-flex
			align-items: center
			.icon
				width: 22px
				height: 22px
				margin-right: 10px
				fill: $green
				transition: fill .3s ease
			> span
				font-size: 14px
	.card-download
		margin-top: auto
		padding-top: 20px
		> a
			display: inline-flex
			align-items: center
			color: $darkblue
			font-weight: $w-medium
			line-height: 1
			> span
				font-size: 15px
			> .icon
				width: 20px
				height: 20px
				margin-top: 2px
				margin-left: 10px
				transition: transform .3s ease
			&:hover
				color: $orange
				> .icon
					transform: translate3d(4px, 0, 0)


/* ==========================================================================
	 Card «Certificate»
	 ========================================================================== */
.card-certificate
	padding: 20px
	+media-breakpoint-down(lg)
		padding: 20px
	+media-breakpoint-down(xs)
		padding: 15px
	.card-image
		display: block
		width: 100%
		height: 280px
		+media-breakpoint-down(md)
			height: 260px
		+media-breakpoint-down(xs)
			height: 180px