@import '../helpers/helpers'

/* ==========================================================================
	 Base customize for forms
	 ========================================================================== */
::placeholder
	color: $textlight

input[type="password"]
	letter-spacing: 2.5px
	&::placeholder
		letter-spacing: normal

.form
	position: relative
	&-label
		margin-bottom: 12px
		color: $black
		font-size: 15px
		cursor: pointer
	&-control,
	&-textarea
		appearance: none
		display: block
		width: 100%
		margin-bottom: 20px
		border-radius: 4px
		border: 0
		background-color: #f7f7f7
		background-clip: padding-box
		color: $textdark
		font-size: 14px
		font-weight: 400
		transition: border-color .3s ease-in-out, box-shadow .3s ease-in-out, background-color .3s ease-in-out
		&:focus
			box-shadow: 0 0 0 2px $orange
			background-color: $white
	&-control
		height: 62px
		padding: 0 30px
		line-height: 60px
		+media-breakpoint-down(sm)
			height: 54px
			padding: 0 20px
			line-height: 52
		&--number
			-moz-appearance: textfield
			&::-webkit-outer-spin-button,
			&::-webkit-inner-spin-button
				-webkit-appearance: none
				margin: 0
	&-textarea
		resize: none
		padding: 8px 16px
	&-submit
		min-width: 190px
		height: 62px