.ul-list-icons
	> li
		position: relative
		display: flex
		&:not(:last-child)
			margin-bottom: 30px
		&::before
			content: ''
			flex: 0 0 auto
			display: block
			width: 28px
			height: 28px
			margin-top: -1px
			margin-right: 15px
			background: url('../images/icons/ul-icon-gray.svg') no-repeat center/100%