@import '../helpers/helpers'

+media-breakpoint-up(lg)
	.scrollbar
		*
			scrollbar-width: thin
			scrollbar-color: rgba($black, 0.25) $white
		::-webkit-scrollbar
			width: 12px
		::-webkit-scrollbar-track
			background-color: $white
		::-webkit-scrollbar-thumb
			background-color: rgba($black, 0.25)
			border-radius: 20px
			border: 3px solid $white
			&:hover
				background-color: $orange

::selection
	background-color: $orange
	color: #fff

input, textarea
	outline: none
	font-family: $font
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: accent

body
	overflow-x: hidden
	position: relative
	min-width: 320px
	color: $textlight
	font-family: $font
	font-size: $fontsize
	line-height: 1.4
	+media-breakpoint-down(sm)
		font-size: 15px
	&.lock-scroll
		overflow: hidden
		height: 100%

figure
	margin: 0

ul
	list-style: none
	margin: 0
	padding: 0

a
	color: $textdark
	transition: $trs
	&:hover
		color: $orange
		text-decoration: none

p
	margin-top: 16px
	margin-bottom: 0

img
	display: inline-block
	max-width: 100%
	height: auto

h1, h2, h3, h4, h5, h6
	color: $darkblue
	line-height: 1.2

hr
	display: block
	width: 100%
	height: 1px
	margin: 30px 0
	background-color: $border
	border: 0

.icon
	display: inline-block
	width: 1em
	height: 1em
	stroke-width: 0
	stroke: currentColor
	fill: currentColor


/* ==========================================================================
   Animations
   ========================================================================== */
@keyframes fadeInUp
	0%
		opacity: 0
		transform: translate3d(0, 15px, 0)
	100%
		opacity: 1
		transform: translate3d(0, 0, 0)
