@import '../helpers/helpers'

/* ==========================================================================
	 Font Weights
	 ========================================================================== */
.w-regular
	font-weight: 400
.w-medium
	font-weight: 500
.w-bold
	font-weight: 700
.w-black
	font-weight: 800


/* ==========================================================================
	 Font sizes
	 ========================================================================== */
.text-xl
	font-size: 30px
.text-lg
	font-size: 26px
.text-md
	font-size: 22px
.text-sm
	font-size: 17px
.text-xs
	font-size: 16px
.text-xxs
	font-size: 15px