@import '../helpers/helpers'

article
	color: $textdark

	h1, h2, h3, h4, h5, h6
		margin-bottom: 16px
		font-size: 22px
		&:not(:first-of-type)
			margin-top: 32px
		+media-breakpoint-down(md)
			font-size: 20px
		+media-breakpoint-down(xs)
			font-size: 18px

	p,
	img,
	blockquote, table
		margin-top: 16px

	ul,
	ol
		margin-top: 10px
	
	ul
		> li
			display: flex
			align-items: center
			&:not(:last-child)
				margin-bottom: 6px
			&::before
				content: ''
				flex: 0 0 auto
				display: block
				width: 10px
				height: 10px
				margin-right: 12px
				background-color: $green

	b,
	strong
		font-weight: $w-medium

	a
		color: $textdark
		font-weight: $w-medium
		&:hover
			color: $orange