@import '../helpers/helpers'

.footer
	margin-top: 120px
	background-color: $darkblue-2
	+media-breakpoint-down(sm)
		margin-top: 90px
	// Footer top
	&-top
		padding-top: 80px
		padding-bottom: 80px
		+media-breakpoint-down(md)
			padding-top: 50px
			padding-bottom: 50px
	&-navigation
		display: flex
		align-items: center
		justify-content: space-between
		+media-breakpoint-down(md)
			flex-wrap: wrap
		.logo
			flex: 0 0 auto
			max-width: 168px
			margin-right: 40px
			padding: 10px 0
			+media-breakpoint-down(lg)
				max-width: 150px
			+media-breakpoint-down(md)
				flex: 0 0 100%
		.navigation
			display: inline-flex
			align-items: center
			+media-breakpoint-down(md)
				flex-wrap: wrap
			&-list
				display: inline-flex
				flex-wrap: wrap
				padding: 10px 0
				+media-breakpoint-down(sm)
					display: flex
					width: 100%
					justify-content: space-between
				> li
					margin-right: 40px
					padding: 5px 0
					line-height: 1
					+media-breakpoint-down(lg)
						margin-right: 25px
					+media-breakpoint-down(sm)
						margin-right: 0
					+media-breakpoint-down(xs)
						flex: 0 0 50%
						margin-right: 0
						padding: 10px 0
					> a
						display: inline-block
						color: $white
						font-size: 16px
						font-weight: $w-medium
						+media-breakpoint-down(lg)
							font-size: 15px
						&:hover
							color: $orange
					> ul
						display: none
			&-button
				&:hover
					box-shadow: 0 0 0 5px rgba($white, 0.1)
				&:active
					box-shadow: 0 0 0 3px rgba($white, 0.1)
				+media-breakpoint-down(md)
					margin-top: 10px
				+media-breakpoint-down(sm)
					flex: 0 0 100%
	&-contacts
		padding-top: 80px
		+media-breakpoint-down(md)
			padding-top: 50px
		.contacts
			margin-top: -15px
			margin-bottom: -15px
			&-adress
				+media-breakpoint-down(md)
					flex: 0 0 100%
					.contacts-item
						max-width: 100%
			&-item
				max-width: 300px
				padding: 15px 0
			&-head
				display: inline-flex
				align-items: center
				margin-bottom: 10px
				line-height: 1
				.icon
					margin-right: 8px
					color: $green
					font-size: 16px
					&.icon-place
						margin-left: -2px
				.title
					color: $white
					font-size: 18px
					font-weight: $w-medium
					+media-breakpoint-down(lg)
						font-size: 16px
			&-text,
			&-text > a
				color: #bbb
				font-size: 15px
				&:hover > a
					color: $green

	// Footer bottom
	&-bottom
		padding-top: 20px
		padding-bottom: 20px
		background-color: $darkblue
		&-inner
			display: flex
			align-items: center
			flex-wrap: wrap
			justify-content: space-between
			+media-breakpoint-down(xs)
				flex-direction: column
			.copyright,
			.madeby
				margin: 4px 0
				color: #bbb
				font-size: 14px
			.copyright
				padding-right: 10px
			.madeby
				> i
					color: red
					font-style: normal
				&:hover
					color: $orange