@import '../helpers/helpers'

.header
	padding-top: 35px
	padding-bottom: 35px
	&-inner
		display: flex
		align-items: center
		justify-content: space-between
	.logo
		max-width: 168px
		+media-breakpoint-down(lg)
			max-width: 150px
	.navigation
		display: inline-flex
		align-items: center
		&-list
			display: inline-flex
			+media-breakpoint-down(md)
				display: none
			> li
				position: relative
				margin-left: 40px
				+media-breakpoint-down(lg)
					margin-left: 25px
				&.has-submenu
					> a
						white-space: nowrap
						&::after
							content: ''
							display: inline-block
							width: 8px
							height: 8px
							margin-left: 6px
							background: url('../images/icons/arrow-down-dark.svg') no-repeat center/100%
							transition: background-image 0.3s ease
						&:hover::after
							background-image: url('../images/icons/arrow-down-orange.svg')
				> a
					position: relative
					z-index: 1
					display: inline-block
					color: $darkblue
					font-size: 16px
					font-weight: $w-medium
					+media-breakpoint-down(lg)
						font-size: 15px
					&:hover
						color: $orange
				&:hover
					> ul
						pointer-events: auto
						opacity: 1
						visibility: visible
						transform: none
				> ul
					pointer-events: none
					position: absolute
					top: 0
					left: 0
					width: 240px
					padding-top: 45px
					opacity: 0
					visibility: hidden
					will-change: transform
					transform: translateY(10px)
					transition: $trs
					> li
						background-color: $white
						&:first-child
							padding-top: 6px
							border-radius: 2px 2px 0 0
						&:last-child
							padding-bottom: 6px
							border-radius: 0 0 2px 2px
						> a
							display: block
							padding: 8px 16px
							color: $darkblue
							font-size: 16px
							font-weight: $w-medium
							+media-breakpoint-down(lg)
								padding: 6px 16px
								font-size: 15px
							&:hover
								color: $orange
		&-burger
			display: flex
			flex-direction: column
			align-items: center
			justify-content: space-between
			width: 50px
			height: 40px
			padding: 10px
			background-color: $trsp
			border: 0
			box-sizing: border-box
			+media-breakpoint-up(lg)
				display: none
			> span
				display: block
				width: 100%
				height: 2px
				background-color: $white
				transition: transform .25s,background .5s
			&._is-active
				> span
					transform-origin: 50%
					&:nth-child(1)
						transform: translateY(9px) rotate(45deg)
					&:nth-child(2)
						transform: scale(0)
					&:nth-child(3)
						transform: translateY(-9px) rotate(-45deg)
		&-button
			margin-left: 40px
			+media-breakpoint-down(lg)
				margin-left: 25px
			+media-breakpoint-down(md)
				display: none

	// Light version of header
	&--light
		position: absolute
		top: 0
		left: 0
		right: 0
		z-index: $z-index-header
		.navigation
			&-list
				> li
					&.has-submenu > a::after
						background-image: url('../images/icons/arrow-down-white.svg')
					> a
						color: $white