@import '../helpers/helpers'
@import '../components/breadcrumbs'
@import 'article'
@import 'aside'

/* ==========================================================================
	 Page title
	 ========================================================================== */
.page-title
	margin-top: 40px
	.breadcrumbs
		margin-bottom: 15px
	.title
		margin-bottom: 10px
		color: $darkblue
	.description
		max-width: 715px
		margin-bottom: 0
		color: $textdark


/* ==========================================================================
	 Page content
	 ========================================================================== */
.page-content
	margin-top: 60px