@import '../helpers/helpers'

.section
	position: relative
	padding-top: 120px

	&-suptitle
		position: relative
		display: flex
		align-items: center
		margin-bottom: 10px
		color: $darkblue
		font-size: 14px
		font-weight: $w-medium
		line-height: 1
		text-transform: uppercase
		&::before
			content: ''
			display: block
			width: 30px
			height: 2px
			margin-right: 10px
			background-color: $orange
	
	&-title
		margin-bottom: 30px
		color: $darkblue
		font-weight: $w-bold