@import "../helpers/helpers"

.about-section
	margin-top: 80px


// --------------------------------------------------
// About Intro
// --------------------------------------------------
.about-intro


// --------------------------------------------------
// About Photo
// --------------------------------------------------
.about-photo
	margin-top: 40px
	height: 500px
	+media-breakpoint-down(lg)
		height: 400px
	+media-breakpoint-down(md)
		height: 320px
	+media-breakpoint-down(sm)
		height: 260px
	> img
		width: 100%
		height: 100%
		object-fit: cover


// --------------------------------------------------
// About Company
// --------------------------------------------------
.about-company
	margin-bottom: -20px
	&-text
		+media-breakpoint-down(lg)
			padding-right: 40px
		+media-breakpoint-down(md)
			padding-right: 0
	&-numbers
		display: flex
		flex-wrap: wrap
		margin: -10px -20px
		+media-breakpoint-down(xs)
			margin-left: 0
			margin-right: 0
		.number
			flex: 0 0 50%
			padding: 10px 20px
			+media-breakpoint-down(xs)
				flex-basis: 100%
				padding-left: 0
				padding-right: 0
			&:nth-child(even)
				padding-top: 40px
				+media-breakpoint-down(xs)
					padding-top: 10px
			> span
				color: $orange
				font-size: 70px
				font-weight: $w-medium
				line-height: 1
				> small
					margin-left: -10px
					font-size: 32px
				+media-breakpoint-down(lg)
					font-size: 52px
					> small
						font-size: 24px
			> p
				margin-top: 6px


// --------------------------------------------------
// About Advantages
// --------------------------------------------------
.about-advantages
	padding: 80px 0
	background-color: $lightblue
	&-list
		display: flex
		flex-wrap: wrap
		margin: 0 -10px
		> li
			flex: 0 0 33.33333%
			padding: 0 10px
			+media-breakpoint-down(lg)
				flex-basis: 50%
			+media-breakpoint-down(md)
				flex-basis: 100%


// --------------------------------------------------
// About Certificates
// --------------------------------------------------
.about-certificates
	&-wrapper
		margin-top: 30px
	&-slider
		.card-certificate
			.card-image
				+media-breakpoint-down(sm)
					height: 200px
	&-nav
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		margin: -8px
		padding-top: 40px
		+media-breakpoint-down(xs)
			padding-top: 30px
		.slider-navigation
			display: inline-flex
			align-items: center
		.slider-navigation,
		.download-archive
			margin: 8px