@import "../helpers/helpers"

.contacts
	// Contacts info
	&-info
		display: flex
		flex-wrap: wrap
		&-item
			flex: 0 0 100%
			&-50
				flex: 0 0 50%
				+media-breakpoint-down(xs)
					flex: 0 0 100%
			&:not(:first-child)
				margin-top: 30px
			.title
				display: flex
				align-items: center
				margin-bottom: 10px
				font-size: 20px
				font-weight: $w-medium
				line-height: 1
				+media-breakpoint-down(sm)
					font-size: 18px
				&::before
					content: ''
					flex: 0 0 auto
					display: block
					width: 6px
					height: 6px
					margin-right: 12px
					border-radius: 50%
					background-color: $green
					+media-breakpoint-down(xs)
						margin-right: 9px
			.description
				color: $textdark
				font-size: 15px

	// Contacts map
	&-map
		height: 100%
		margin-left: 20px
		border: 1px solid $border
		background-color: $lightblue
		+media-breakpoint-down(md)
			margin-top: 20px
			margin-left: 0
			height: 360px
		> iframe
			display: block
			width: 100%
			height: 100%

	// Contacts Feedback form
	&-feedback
		&-head
			.title
				margin-bottom: 10px
			.description
				margin-top: 0
		&-form
			margin-top: 20px
			display: flex
			.form-control
				margin-right: 20px
			+media-breakpoint-down(md)
				flex-wrap: wrap
				.form-control
					margin-right: 0