@import "../helpers/helpers"

// --------------------------------------------------
// SECTION: Heroes
// --------------------------------------------------
.h-heroes
	position: relative
	height: 100vh
	background-color: $darkblue
	&-container
		height: 100%
	&-content
		position: relative
		z-index: 2
		display: flex
		align-items: center
		height: 100%
		padding-bottom: 70px
		&-inner
			.title
				max-width: 820px
				margin-bottom: 0
				color: $white
				font-weight: $w-black
				line-height: 1.1
			.descr
				max-width: 530px
				margin-top: 20px
				margin-bottom: 0
				color: $white
				font-size: 17px
			.btn
				margin-top: 30px

	&-advantages
		position: absolute
		left: 0
		right: 0
		bottom: 80px
		z-index: 2
		.advantages
			display: flex
			justify-content: space-between
			margin-left: -10px
			margin-right: -10px
			&-item
				flex: 0 0 270px
				padding-left: 10px
				padding-right: 10px
				+media-breakpoint-down(lg)
					flex: 0 0 235px
			&-head
				color: $white
				font-size: 24px
				font-weight: $w-black
				+media-breakpoint-down(lg)
					font-size: 20px
				> span
					padding-right: 4px
					font-size: 40px
					+media-breakpoint-down(lg)
						font-size: 30px
			&-descr
				margin-top: 4px
				color: rgba($white, 0.85)
				+media-breakpoint-down(lg)
					font-size: 14px

	&-image
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		z-index: 1
		background-repeat: no-repeat
		background-size: cover
		&::after
			content: ''
			position: absolute
			top: 0
			left: 0
			z-index: -1
			display: block
			width: 100%
			height: 100%
			background-color: rgba(#262640, 0.85)



// --------------------------------------------------
// SECTION: About Us
// --------------------------------------------------
.h-about
	&-text
		.btn
			margin-top: 30px
	&-advantages
		padding-left: 20px
		ul > li
			color: $textdark
			font-size: 17px
			+media-breakpoint-down(lg)
				font-size: 16px



// --------------------------------------------------
// SECTION: Work Process
// --------------------------------------------------
.h-work-process
	&-list
	&-item
		display: flex
		margin-bottom: 35px
		&:last-child
			margin-bottom: 0
			.h-work-process-content::before
				display: none
	&-number
		flex: 0 0 auto
		padding-top: 2px
		> span
			display: inline-flex
			align-items: center
			justify-content: center
			width: 30px
			height: 30px
			border-radius: 50%
			background-color: $gray
			color: $white
			font-size: 18px
			font-weight: $w-medium
			line-height: 1
	&-content
		position: relative
		margin-left: 50px
		&::before
			content: ''
			position: absolute
			top: 45px
			left: -65px
			width: 1px
			height: calc(100% - 20px)
			border-left: 1px dashed $gray
		.title
			margin-bottom: 15px
			color: $darkblue-2
			font-size: 26px
			font-weight: $w-medium
		.descr
			margin: 0
		.btn,
		.btn-download
			margin-top: 20px