@import "../helpers/helpers"

.tech-page
	display: flex
	align-items: center
	justify-content: center
	height: 100vh
	min-height: 400px
	&-wrapper
		text-align: center
		.title
			margin-bottom: 0
			span
				display: block
				color: $green
				font-size: 200%